[Unit]
Description=Refresh stats for panoramax
Wants=stats-refresh.timer

[Service]
User=postgres
Type=oneshot
ExecStart=psql -d panoramax -c "SELECT stats.refresh_all_views();"

[Install]
WantedBy=multi-user.target