[project]
name = "metacatalog-migrations"
description = "STAC Meta-catalog migration tool"
readme = "README.md"
requires-python = ">=3.11"
authors = [
    {name = "Antoine Desbordes", email = "antoine.desbordes@gmail.com"},
    {name = "Adrien PAVIE", email = "panieravide@riseup.net"},
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Information Technology",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: GIS",
]

dynamic = ["version"]
dependencies = [
    "yoyo-migrations ~= 8.2.0",
    "psycopg[binary] ~= 3.1.10",
]

