[project]
name = "harvester"
description = "Harvester of STAC Catalogs"
readme = "README.md"
requires-python = ">=3.11"
authors = [
    {name = "Antoine Desbordes", email = "antoine.desbordes@gmail.com"},
    {name = "Adrien PAVIE", email = "panieravide@riseup.net"},
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Information Technology",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: GIS",
]

dynamic = ["version"]
dependencies = [
    "orjson ~= 3.10.15",
    "typer == 0.15.1",
    "requests == 2.32.3",
    "psycopg[pool,binary] == 3.2.4",
    "tqdm ~= 4.67",
    "aiohttp[speedups] ~= 3.11.12",
    "tenacity>=9.0.0",
]

[project.scripts]
stac-harvester="harvester.main:app"

[project.optional-dependencies]
dev = [
    "mypy ~= 1.15.0",
    "ruff ~= 0.9.6",
    "pytest ~= 8.3.4",
    "python-on-whales ~= 0.75.1",
    "pystac[validation] ~= 1.12.1",
    "mapbox-vector-tile ~= 2.1",
    "openapi-spec-validator ~= 0.7.1",
    "stac-api-validator ~= 0.6.4",
    "aioresponses ~= 0.7.8",
    "setuptools", # There is currently a problem with stac-api-validator that needs explicitly setuptools
]

[tool.ruff]
line-length = 140

