[package]
name = "panoramax-api"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-web = "4.9"
serde = { version = "1.0", features = ["derive"] }
env_logger = "0.11.5"
serde_json = "1.0.133"
stac = "0.11.0"
sqlx = { version = "0.8.2", features = ["postgres", "runtime-tokio-rustls", "time", "chrono", "json", "uuid", "rust_decimal"] }
clap = { version = "4.5", features = ["derive", "env"] }
actix-cors = "0.7.0"
stac-api = { version = "0.6.2"}
uuid = { version = "1.11", features = ["serde"] }
thiserror = "2.0"
log = "0.4.20"
chrono = { version = "0.4.31", features = ["serde"] }
actix-files = "0.6.2"
num-traits = "0.2.18"
regex = "1.11"
lazy_static = "1.4.0"
anyhow = "1.0.94"
dateparser = "0.2.1"
urlencoding = "2.1.3"
nom = "7.1.3"

schemars = "1.0.0-alpha.14"
apistos = { version = "1.0.0-pre-release.8", features = ["redoc", "uuid", "swagger-ui"] }
cql2 = "0.3.2"
phf = { version = "0.11.2", features = ["macros"] }
awc = { version = "3.5.1", features = ["rustls"] }

# OpenTelemetry dependencies
opentelemetry = { version = "=0.22.0", default-features = false, features = ["trace"]}
opentelemetry-otlp = { version = "=0.15.0", features = ["reqwest-client", "reqwest-rustls", "http-proto", "tls"]}
tonic = { version = "0.11", features = ["tls", "tls-roots"]}
tracing = "0.1"
tracing-opentelemetry = "=0.23.0"
tracing-subscriber = { version = "0.3", features = ["registry", "env-filter"] }
opentelemetry_sdk = { version = "0.22.1", features = ["metrics", "rt-tokio-current-thread"] }
actix-web-opentelemetry = { version = "0.17.0", features = ["metrics", "metrics-prometheus"] }
opentelemetry-prometheus = { version = "0.15" }
prometheus = { version = "0.13", default-features = false}

[dev-dependencies]
pretty_assertions = "1.4.1"
